<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>扑克牌</title>
</head>
<style>
    *{
        margin:0;
        padding:0;
    }
    .box{
        width: 800px;
        height: 600px;
        margin: 50px auto;
        position: relative;
    }
    .poke{
        width: 70px;
        height: 100px;
        position: absolute;
        top: 0;
        left: 375px;
        background: url('img/a1.JPG') center/cover;
        font-size: 0;
        opacity: 0;
        z-index: 50;
    }
    body{
        width: 100%;
        height:100%;
        background: url("img/bg.png");
        position: relative;
    }
    .active{
        outline: 2px solid #000000;
    }
    button{
        outline: none;
    }
    button:first-of-type{
        width:30px;
        height: 30px;
        position: absolute;
        left:50%;
        margin-left: 15px;
        top:500px;
    }
    button:last-of-type{
        width:30px;
        height: 30px;
        position: absolute;
        left:50%;
        margin-left: 15px;
        top:550px;
    }
</style>
<body>
    <div class="box">
        <button class="leftBtn"> < </button>
        <button class="rightBtn"> > </button>
    </div>
</body>
</html>
<script src="jquery-3.2.1.js"></script>
<script>
    $(function(){
        let colorArr = ['a','s','d','h'],
                poke = [],
                flag = {},
                rightBtn = $('button:last-of-type'),
                leftBtn = $('button:first-of-type');
        let index = 0;
        let box = $('.box');
        console.log(rightBtn,leftBtn)
        while(poke.length < 52){
            let obj = {};
            let color = colorArr[Math.floor(Math.random() * 4)],
                    num = Math.floor(Math.random() * 13 + 1);
            if(!flag[color + "_" +num]){
                poke.push({color,num});
                flag[color + "_" + num] = true;
            }
        }
       for(let i = 0;i < 6;i++){
            for(let j = 0;j <= i;j++){
                let divs = $('<div>');
                let left = 375 - 50 * i + 100 * j,
                top = 60 * i;
                divs
                    .addClass('poke')
                    .attr('id',`${i}_${j}`)//添加id,绑定对应的行与列,中间加_方便以后用split区分行列
                    .css({backgroundImage:`url(img/${poke[index]['color']}${poke[index]['num']}.JPG)`})
                    .data('num',poke[index].num)
                    //.html(poke[index].color + '---' + poke[index].num)
                    .appendTo('.box')
                    .delay(index*100)
                    .animate({left,top,opacity:1});
                index++;
            }
       }
        ///////////////////////////////////////多余的扑克牌//////////////////////////////////////////////
       for( ;index < poke.length;index++){
        let divs = $('<div>');
        divs
            .addClass('poke left')
            .css({'backgroundImage':`url(img/${poke[index]['color']}${poke[index]['num']}.JPG)`})
            .attr('id',`-2_+-2`)
            .data('num',poke[index].num)
          //.html(poke[index].color + '---' + poke[index].num)
            .appendTo('.box').delay(index * 110)
            .animate({left:0,top:500,opacity:1});
       }
        /*  游戏(选中状态)
        * box添加点击事件
        * 获取id,$(this).attr('id').split('_');
        * 判断是否可以选中/抬起，每个扑克牌添加坐标，若存在xy坐标可以选中,否则return
        * (`#${**[0]*1+1}_${**[1]*1}}`).length || (`#${**[0]*1+1}_${**[1]*1+1}}`).length  (注意，添加的是字符串，要进行转化)
        * 判断是否有active类   is/hasClass
        * 如果有top+=20,没有-=20
        * toggleClass
        *       （0,0）
        *     (1,0)(1,1)
        *        (x,y)
        *    (x+1,y)(x+1,y+1)
        * */
        let first = null;
        box.on('click','.poke',function(){
            let card = $(this).attr('id').split('_');
            if($(`#${card[0] * 1 +1}_${card[1] * 1}`).length || $(`#${card[0] * 1 +1}_${card[1] * 1 + 1}`).length){
                return;
            }
            if($(this).hasClass('active')){
                $(this).animate({top:'+=20'});
            }else{
                $(this).animate({top:'-=20'});
            }
            $(this).toggleClass('active');


            if(!first){
                first = $(this);
            }else{
                //出队之后要手动入队
                if(first.data('num') + $(this).data('num') == 13 || $(this).data('num') == 13){
                    $('.active').animate({top:0,left:730},function(){
                        $(this).remove();
                    })
                }else{
                    $('.active').animate({top:'+=20'}).queue(function(){
                        $(this).removeClass('active');
                        $(this).dequeue();
                    })
                }
                first = null;
            }
        });
        /*左右互换
        * 左到右：操作左边的最后一个last
        *
        * */
        rightBtn.on('click',function () {
            if(!$('.left').length){return;}
            let zIndex = 0;
            console.log(1)
            console.log($('.left:last'))
            $('.left:last').css({zIndex:function (index,value) {
                    return $('.right:first').css('zIndex')*1+1;
                }}).removeClass('left').addClass('right').animate({left:'+=700'}).queue(function () {
                    // $(this);
                    $(this).dequeue();
            })
        })
        // leftBtn.on('click',function () {
        //     $('.right').each(function (index,obj) {
        //         $(this).css({zIndex:function () {
        //             return $('.left:first').css('zIndex')*1+1;
        //         }}).delay(100*index).animate({left:'-=700'},function () {
        //             $(this).removeClass('right').addClass('left');})
        //         /*zIndex放在animate中是为了当动画执行的时候进行层级的变化*/
        //     })
        // })
        leftBtn.on('click',function () {
            $('.right').each(function (index,obj) {

                let zIndex = $('.left:first').css('zIndex')*1+1;
                $(this).delay(100*index).animate({left:'-=700',zIndex:zIndex},function () {
                    $(this).removeClass('right').addClass('left');
                })
            })
        })
    })
</script>